<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <gradient android:angle="270" android:endColor="#cdcdcd" android:startColor="#eeeeee"/>
            <corners android:radius="1000dp" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <corners android:radius="1000dp" />
        </shape>
    </item>
</selector>