<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Diary_Update">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#eee">
        <Button
            android:id="@+id/return_btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:text="취소"
            android:textSize="8pt"
            android:textColor="@color/colorAccent"
            />
        <Button
            android:id="@+id/save_btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:text="저장"
            android:textSize="8pt"
            android:textColor="@color/colorAccent"
            android:layout_gravity="right"
            />
    </FrameLayout>

    <EditText
        android:id="@+id/edit_title_update"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:hint="제목을 입력하세요."
        android:layout_gravity=""
        android:background="@null"
        />
    <EditText
        android:id="@+id/edit_contents_update"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="오늘은 무슨 일이 일어났나요?"
        android:gravity="top|left"
        android:layout_weight="1"
        android:background="@null"/>


</LinearLayout>
