<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="코드"
            android:id="@+id/textCode"
            android:gravity="center" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="제목"
            android:id="@+id/textTitle"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜"
            android:id="@+id/textDate"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_diary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>
