<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="29"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="코드"
            android:id="@+id/textCode"
            android:gravity="center" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="제목"
            android:id="@+id/textTitle"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜"
            android:id="@+id/textDate"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ListView
            android:id="@+id/list_diary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/btn_plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:src="@drawable/plus"
            android:layout_gravity="bottom|end"
            />
    </FrameLayout>
</LinearLayout>
